<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20170105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Sans Obj" note="" work="806400" start="20170105T000000Z" end="20170110T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="&#xC9;tape A" note="" work="172800" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Lexicographie" note="" work="86400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="95" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Analyse Syntaxique Arbre Abstrait" note="" work="86400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="5" name="&#xC9;tape B" note="" work="518400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="Enrichissement Arbre" note="" work="259200" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="7" name="Ajout D&#xE9;finition pour les Class" note="" work="86400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="8" name="Ajout D&#xE9;finition pour les Champs et M&#xE9;thodes" note="" work="86400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="95" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="9" name="Ajout D&#xE9;finition pour les Corps des M&#xE9;thodes" note="" work="86400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="10" name="Analyse Contextuel" note="" work="259200" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="11" name="V&#xE9;rification Corps M&#xE9;thodes" note="" work="86400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="12" name="V&#xE9;rification R&#xE9;f&#xE9;rence M&#xE9;thodes" note="" work="86400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="13" name="V&#xE9;rification Hi&#xE9;rarchie" note="" work="86400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="14" name="&#xC9;tape C" note="" work="115200" start="20170105T000000Z" end="20170110T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="15" name="&#xC9;criture du Main" note="" work="86400" start="20170105T000000Z" end="20170109T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="16" name="Traduction du Code en ASM" note="" work="28800" start="20170109T170000Z" end="20170110T170000Z" work-start="20170110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="2" type="FS"/>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Emmanuel" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Thibault" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Pierre" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Julien" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Guillaume" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
  </allocations>
</project>
