\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cification de l'extension Optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimisations impl\IeC {\'e}ment\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimisations envisag\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse bibliographique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix de conception}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thode de validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Am\IeC {\'e}liorations possibles de l'extension}{2}}
