\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cification de l'extension Optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimisations impl\IeC {\'e}ment\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimisations envisag\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse bibliographique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liens sur l'optimisation de la compilation en Java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix de conception}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}conception du DeadStore}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}conception du ConstantFolding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thode de validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Am\IeC {\'e}liorations possibles de l'extension et conseils pour maintenance}{4}}
