\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cification de l'extension Optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimisations impl\IeC {\'e}ment\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimisations envisag\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse bibliographique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liens sur l'optimisation de la compilation en Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liens sur les compilateurs Just In Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liens sur la compilation statique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liens sur les diff\IeC {\'e}rentes techniques d'optimisations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Techniques g\IeC {\'e}n\IeC {\'e}rales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Techniques d'optimisations de boucles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Techniques d'optimisations de boucles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix de conception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constant Folding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thode de validation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constant Folding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constant Folding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Am\IeC {\'e}liorations possibles de l'extension}{6}}
