\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cification de l'extension Optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimisations impl\IeC {\'e}ment\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimisations envisag\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse bibliographique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liens sur l'optimisation de la compilation en Java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liens sur les compilateurs Just In Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liens sur la compilation statique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liens sur les diff\IeC {\'e}rentes techniques d'optimisations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Techniques g\IeC {\'e}n\IeC {\'e}rales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Techniques d'optimisations de boucles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Techniques d'optimisations des donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Techniques d'optimisations du code g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix de conception}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}conception du DeadStore}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constant Folding}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thode de validation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Am\IeC {\'e}liorations possibles de l'extension et conseils pour maintenance}{11}}
